# Timetable-Builder

./: LICENSE  README.md  pom.xml
data/: classrooms.json  courses.json  instructors.json  sections.json  students.json  timetable.json  users.json
src/main/java/com/timetablebuilder/: Main.java
src/main/java/com/timetablebuilder/model/: Classroom.java  ComponentType.java  Course.java  Instructor.java  Section.java  Student.java  TimeSlot.java  Timetable.java  TimetableEntry.java  User.java  UserRole.java
src/main/java/com/timetablebuilder/service/: AuthService.java  DataRepository.java  PersistenceService.java  TimetableGenerator.java  TimetableService.java
src/main/java/com/timetablebuilder/solver/: TimetableSolver.java
src/main/java/com/timetablebuilder/ui/: AutoTimetablePanel.java  CourseBrowserPanel.java  DataInputPanel.java  LoginDialog.java  MainFrame.java  ManualTimetablePanel.java  StudentTimetablePanel.java  TeacherTimetablePanel.java
src/main/java/com/timetablebuilder/ui/dialogs/: ClassroomDialog.java  CourseDialog.java  InstructorDialog.java  SectionDialog.java  StudentDialog.java  UserDialog.java
src/main/java/com/timetablebuilder/ui/model/: ClassroomTableModel.java  CourseTableModel.java  GeneratedTimetableModel.java  InstructorTableModel.java  ManualTimetableModel.java  SectionTableModel.java  StudentTableModel.java  UserTableModel.java
src/main/java/com/timetablebuilder/ui/renderer/: SectionListRenderer.java  TimetableCellRenderer.java
src/main/java/com/timetablebuilder/util/: PasswordUtils.java
